server {
    listen 80 http2;
    server_name localhost;

    access_log /var/log/nginx/grpc_access.log;
    error_log /var/log/nginx/grpc_error.log;

    location / {
        grpc_pass grpc://localhost:50051;
        grpc_set_header Host $host;
        grpc_set_header X-Real-IP $remote_addr;
        grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /health {
        access_log off;
        grpc_pass grpc://localhost:50051;
        grpc_set_header Content-Type application/grpc;
        grpc_set_header TE trailers;
        grpc_set_header X-Endpoint /grpc.health.v1.Health/Check;
        error_page 400 404 405 408 500 503 504 = @fallback;
    }

    location @fallback {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'OK';
    }
}
